PORT=8000
MONGO_URI=mongodb://localhost:27017/LibraryManagement

# Access Token (short expiry)
JWT_SECRET=supersecretkey123
JWT_EXPIRE=15m

# Refresh Token (long expiry)
JWT_REFRESH_SECRET=refreshsecretkey987
JWT_REFRESH_EXPIRE=7d
            